# hr-management-system

./: .dockerignore  .gitignore  DEMO_GUIDE.md  Dockerfile  GITHUB_SETUP.md  HRManagementSystem.csproj  HR_Management_System_Documentation.md  Program.cs  README.md  appsettings.Production.json  appsettings.json  render.yaml
Controllers/: AccountController.cs  AuditController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HealthController.cs  HomeController.cs  OrgChartController.cs  StatusChangeController.cs
Controllers/Api/: DepartmentsApiController.cs  EmployeesApiController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  DatabaseUpdater.cs  DemoDataSeeder.cs  RoleSeeder.cs
IdentityMigrations/: 20250916121000_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: StartupTimingMiddleware.cs
Migrations/: 20250823065731_InitialCreate.Designer.cs  20250823065731_InitialCreate.cs  20250823200448_AddAuditLog.Designer.cs  20250823200448_AddAuditLog.cs  20250904193836_MakeEmployeeNumberRequired.Designer.cs  20250904193836_MakeEmployeeNumberRequired.cs  20250916120000_AddSoftDeleteAndStatusChangeRequests.cs  AppDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250823070004_AddIdentity.Designer.cs  20250823070004_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Department.cs  Employee.cs  StatusChangeRequest.cs
Models/ViewModels/: EmployeeImportRow.cs  EmployeeListItem.cs  StatusChangeViewModels.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/HRManagementSystem20250823232308 - Web Deploy/: profile.arm.json
Resources/: SharedResource.en-ZA.json
Services/: AuditService.cs  BackgroundJobTasks.cs  RemindersHostedService.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Audit/: Details.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Departments/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Trash.cshtml
Views/Home/: Index.cshtml
Views/OrgChart/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  _ConfirmSaveModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/StatusChange/: Approve.cshtml  History.cshtml  Pending.cshtml  Request.cshtml
docs/screenshots/: .gitkeep
wwwroot/images/: README.md
wwwroot/js/: confirm-save.js  form-enhancements.js  orgchart.js
wwwroot/reports/: headcount_202509.csv  salary_bands_20250908.csv
